<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- section1 -->
        <div class="container">
        <div class="section1">
            <div>Start Bootstrap</div>
            <div >
                <p>Portfolio</p>
                <p>About</p>
                <p>Contact</p>
            </div>
        </div>
    </div>
    
    <!-- section2 -->
        <div class="section2">
            <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 90px;">
            <img style="width: 250px;" src="./avatar.png" alt="">
            <p style="font-size: 60px;margin-top: 15px;">START BOOTSTRAP</p>
            <div style="display: flex;margin-top: 15px;"><i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i></div>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;margin-top: 20px;">Graphic Artist - Web Designer - Illustrator</p>
            </div>

        </div>
    
    <!-- section3 -->

    <div class="section3">
        <div style="justify-content: center;align-items: center;flex-direction: column;display: flex;gap: 20px;margin-top: 50px;">
        <p style="font-size: 60px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">PORTFOLIO</p>
        <div style="display: flex;margin-top: 15px;">
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
            <i class="fa-solid fa-star fa-2x"></i>
        </div>
        <div style="height: 700px;">
            <div class="box1">
                <img src="./image/cabin.png" alt="">
                <img src="./image/cake.png" alt="">
                <img src="./image/circus.png" alt="">
            </div>
            <div class="box1">
                <img src="./image/game.png" alt="">
                <img src="./image/safe.png" alt="">
                <img src="./image/submarine.png" alt="">
            </div>
        </div>
        
    </div>
    <!-- section4 -->
    <div class="section4">
        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 50px;">
            <p style="font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ABOUT</p>
            <div style="display: flex;margin-top: 15px;">
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
            </div>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <div style="width: 300px;height: 250px;">
                <p style="font-size: 20px;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </div>
            <div style="width: 300px;height: 250px;font-size: 20px;">
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
        </div>
        <center>
            <button class="button">
            <i class="fa-solid fa-download" style="display: inline;"></i>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;display: inline;">File Dowload!</p>
        </button></center>
    </div>
    <!-- section5 -->
     <div class="section5">
        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 50px;">
            <p style="font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CONTACT ME!</p>
            <div style="display: flex;margin-top: 15px;">
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
            </div>
        </div>
        <div class="form">
        <form action="" >
            <p>Full name</p>
            <input type="text" name="" id="">
            <p>Email address</p>
            <input type="email" name="" id="">
            <p>Phone number</p>
            <input type="number" name="" id="">
            <p>Message</p>
            <input type="">
        </form>
    </div>
    <button style="color: white;background-color: rgb(143, 112, 255);padding: 20px 30px;border-radius: 7%;margin-left: 340px;margin-top: 20px;">Send</button>
     </div>
     <!-- section6 -->
    <div class="section6">
        <div>
            <p class="p">Location</p>
            <br>
            <br>
            <p class="p2">2215 John Daniel Drive</p>
            <p class="p2">Clark, MO 65243</p>
        
        </div>
        <div>
            <p class="p">Around the Web</p>
            <br><br>
            <div style="margin: 10px;">
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-brands fa-twitter fa-2x"></i>
                <i class="fa-brands fa-linkedin fa-2x"></i>
                <i class="fa-solid fa-globe fa-2x"></i>
            </div>
        </div>
        <div>
            <p class="p">About Freelancer</p>
            <br>
            <br>
            <p class="p2">Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="" style="color: aliceblue;">Start Bootstrap</a> .</p>
        </div>
    </div>
    <!-- section7 -->
     <div class="section7">
        <p style="font-size: 15px;">Copyright © Your Website 2023</p>
     </div>
    
</body>
</html>
<!-- font awesome icon yeri -->
<!-- iconu boyutmek ucun fa-2x/3x -->
<!-- icona css i tegi ile -->